../App/mpu6050.c:6:16:ReadMemory	4
../App/mpu6050.c:22:16:WriteMemory	4
../App/mpu6050.c:38:9:mpu6050_Init	6
../App/mpu6050.c:62:9:mpu6050_Reset	3
../App/mpu6050.c:79:9:mpu6050_GetTemperature	4
../App/mpu6050.c:98:9:mpu6050_GetAccelerometerScale	4
../App/mpu6050.c:113:9:mpu6050_SetAccelerometerScale	8
../App/mpu6050.c:147:9:mpu6050_GetRawAcceleration	4
../App/mpu6050.c:170:9:mpu6050_GetGyroscopeScale	4
../App/mpu6050.c:188:9:mpu6050_SetGyroscopeScale	8
../App/mpu6050.c:222:9:mpu6050_GetRawGyroscope	4
